name: Teste CI

on:
  puth:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Steup NodeJs
        uses: actions/setup-node@v3
        with:
          node-version: 14

      - name: Install Dependencies
        run: rpm install

      - name: Install Cypress
        run: rpm install --save-dev cypress@latest

      - name: Run Cypress Tests
        run: rpx cypress run --record --
